<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_calendar_today_black_24dp"
            android:title="@string/title_history"/>
    <item
            android:id="@+id/navigation_steps"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="@string/title_steps"/>

    <item
            android:id="@+id/navigation_goals"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="@string/title_goals"/>

</menu>
