<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
                app:key="notifications"
                app:title="@string/notifications"/>

        <SwitchPreferenceCompat
                app:key="editable_goals"
                app:title="@string/editableGoals"/>

        <Preference
                app:key="delete_history"
                app:title="Delete History"/>

</PreferenceScreen>
