<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
                app:key="automaticStepCounting"
                app:title="@string/automaticStepCounting"/>

        <SwitchPreferenceCompat
                app:key="notifications"
                app:title="@string/notifications"/>

        <SwitchPreferenceCompat
                app:key="editableGoals"
                app:title="@string/editableGoals"/>

        <Preference
                app:key="deleteHistory"
                app:title="@string/deleteHistory"/>

</PreferenceScreen>
