<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="mainViewModel"
                type="strathclyde.emb15144.stepcounter.MainViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steps"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                android:textSize="36sp"
                android:textStyle="bold"
                android:text="1,257"
                app:layout_constraintBottom_toTopOf="@+id/steps_label"/>

        <TextView
                android:text="@string/title_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steps_label"
                app:layout_constraintTop_toBottomOf="@+id/steps"
                app:layout_constraintStart_toStartOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="@id/progressBar"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"/>

        <TextView
                android:text="Target steps:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView8"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/spinner3"/>

        <TextView
                app:intToText="@{mainViewModel.today.goal_steps}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                app:layout_constraintEnd_toEndOf="@id/progressBar"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/textView7"
                android:layout_marginEnd="32dp"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="@+id/textView7"/>

        <ProgressBar
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout"
                android:hint="Input steps"
                app:helperText="Use negative values to remove steps"
                app:helperTextEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:text="Add Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
